@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

/* 
    https://brandpalettes.com/
    provides the colors of the company logo
*/

:root {
    /* Primary Colors */
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);

    /* Neutral Colors */
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);

    /* Background Color */
    /* --bg_color: #edfafe; */
    --bg_color: #f5fcff;

    /* Icon hover color */
    --icon-hover: hsl(187, 76%, 65%);

    /* Font style */
    --font-poppins: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-poppins);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 11rem;
    gap: 8rem;
}

/* Background colors */
.grow-together--text-box,
.your-users--info {
    background-color: var(--bg_color);
}

/* Background colors */

p:not(.footer-huddle p):not(.footer-newsletter--text p) {
    opacity: 0.7;
}

picture>img {
    width: 100%;
    vertical-align: bottom;
}

.huddle-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3rem;
    padding: 0 3rem;
}

.huddle-top a {
    text-decoration: none;
    color: var(--light-pink);
    border: 1px solid var(--light-pink);
    padding: .5rem 1rem;
    max-width: 140px;
    border-radius: 2rem;
    text-align: center;
    cursor: pointer;
}

.community {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.community h1 {
    font-size: 2.7rem;
}

.community p {
    width: 40%;
    min-width: 400px;
}

/* Button for Get Started */
.start-for-free {
    border: none;
    outline: none;
    background-color: var(--pink);
    color: #fff;
    width: 25%;
    min-width: 270px;
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.start-for-free:hover {
    background-color: var(--light-pink);
}

/* Button for Get Started */

.community-formed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.community-formed>img {
    width: 70%;
}

.community-formed--stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 5rem;
}

.community-formed--community-text img[alt='icon-people'] {
    position: relative;
    top: 0;
    left: -10px;
}

.community-formed--community-text h2 {
    font-size: 4rem;
}

.community-formed--community-text p:last-of-type {
    opacity: 0.4;
    text-align: center;
}

.grow-together,
.your-users {
    width: 100%;
}

.build-community {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.grow-together>img {
    width: 100%;
}

.grow-together--text-box,
.flowing,
.your-users--info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap: 4rem;
}

.grow-together--text-box img,
.flowing img,
.your-users--info img {
    width: 30%;
    min-width: 225px;
}

.grow-together--text-box div,
.flowing--text-box,
.your-users--text-box {
    max-width: 34rem;
}

.grow-together--text-box .title,
.flowing--text-box .title,
.your-users--text-box .title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}


/* Footer */

.footer--flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    color: #fff;
    padding: 2rem;
    background-color: var(--very-dark-cyan);
}

.footer-huddle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 410px;
    gap: 2rem;
}

.footer--contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer--social-icons {
    display: flex;
    gap: 1rem;
}

.footer--social-icons i {
    font-size: 1.5rem;
    cursor: pointer;
}

.footer--social-icons i:hover {
    color: var(--icon-hover);
}

.footer-newsletter {
    max-width: 410px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-newsletter--text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer--flex-box p {
    font-size: 0.8rem;
}

.footer-newsletter form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-newsletter input[type=submit] {
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--pink);
    color: #fff;
    cursor: pointer;
}

.footer-newsletter input[type=email] {
    padding: 1rem;
    width: 70%;
    border-radius: 0.5rem;
}

/* Footer */

@media screen and (max-width: 570px) {

    main {
        gap: 10rem;
    }

    .huddle-top {
        justify-content: space-between;
    }

    .huddle-top>img {
        width: 100px;
    }

    .huddle-top a {
        padding: .3rem 0;
        width: 90px;
        font-size: 0.7rem;
    }

    .community h1 {
        font-size: 1.7rem;
        padding: 0 1rem;
    }

    .community p {
        font-size: 0.8rem;
        padding: 0 3rem;
    }

    .community-formed--stats {
        justify-content: center;
    }

    .grow-together--text-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grow-together--text-box>div {
        order: 2;
        text-align: center;
    }

    .grow-together--text-box .title,
    .flowing--text-box .title,
    .your-users--text-box .title {
        font-size: 1.6rem;
    }

    .flowing--text-box,
    .your-users--text-box {
        text-align: center;
    }

    .grow-together--text-box p,
    .flowing--text-box p,
    .your-users--text-box p {
        padding: 0 1rem;
        font-size: 0.8rem;
        word-spacing: 3px;
        width: 375px;
    }

    .grow-together--text-box>img {
        order: 1;
        width: 30%;
    }

    .footer-newsletter form {
        justify-content: flex-end;
    }

    .footer--flex-box {
        gap: 5rem;
    }

    .footer-huddle {
        order: 2;
        width: 100%;
    }

    .footer-huddle>img {
        width: 50%;
    }

    .footer--flex-box .footer-newsletter {
        order: 1;
    }

    .footer-newsletter input[type=submit] {
        width: 50%;
    }

    .footer-newsletter input[type=email] {
        width: 100%;
    }
}